{
  "name": "sihamed-web",
  "version": "1.0.0",
  "description": "SİHAMED - Sivil Havacılık Mekaniği Teknik Elemanları Derneği Resmi Web Sitesi",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "pg": "^8.20.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "author": "SİHAMED",
  "license": "UNLICENSED"
}
